<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainable Development Goals</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('sdg.jpg'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }
    h2, h3, p {
      color: white;
    }
    .sdg-card {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 16px;
      border-radius: 8px;
      backdrop-filter: blur(5px);
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }
    .sdg-card:hover {
      transform: scale(1.05);
      background-color: rgba(255, 255, 255, 0.3);
    }
    .goal-13-btn {
      background-color: #28a745;
      padding: 12px 24px;
      color: white;
      border-radius: 8px;
      transition: 0.3s;
      display: inline-block;
      margin-top: 20px;
      font-size: 18px;
    }
    .goal-13-btn:hover {
      background-color: #218838;
    }
    .about-section, .about-me {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="container mx-auto p-6">
    <div class="overlay text-center">
      <h2 class="text-4xl font-bold mb-6">🌍 Sustainable Development Goals (SDGs)</h2>

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <script>
          const sdgs = [
            { number: 1, title: "No Poverty" },
            { number: 2, title: "Zero Hunger" },
            { number: 3, title: "Good Health and Well-being" },
            { number: 4, title: "Quality Education" },
            { number: 5, title: "Gender Equality" },
            { number: 6, title: "Clean Water and Sanitation" },
            { number: 7, title: "Affordable and Clean Energy" },
            { number: 8, title: "Decent Work and Economic Growth" },
            { number: 9, title: "Industry, Innovation, and Infrastructure" },
            { number: 10, title: "Reduced Inequality" },
            { number: 11, title: "Sustainable Cities and Communities" },
            { number: 12, title: "Responsible Consumption and Production" },
            { number: 13, title: "Climate Action", link: "carb2.html" },
            { number: 14, title: "Life Below Water" },
            { number: 15, title: "Life on Land" },
            { number: 16, title: "Peace, Justice, and Strong Institutions" },
            { number: 17, title: "Partnerships for the Goals" }
          ];

          document.write(sdgs.map(sdg => 
            `<div class="sdg-card" onclick="${sdg.link ? `window.location.href='${sdg.link}'` : ''}">
              <h3 class="text-xl font-semibold">Goal ${sdg.number}</h3>
              <p>${sdg.title}</p>
            </div>`).join("")
          );
        </script>
      </div>

      <!-- Goal 13 - Climate Action -->
      <div class="about-section mt-10 text-center">
        <h2 class="text-3xl font-bold">🌱 Goal 13: Climate Action</h2>
      
        <p class="mt-2">Let's take action now to protect our planet for future generations. 🌍</p>
        <a href="carb2.html" class="goal-13-btn">🔥 Let's Explore More About Goal 13</a>
      </div>

    

      <!-- About Me Section -->
      <div class="about-me mt-8 p-6 text-center rounded-lg flex flex-col items-center">
        <h3 class="text-xl font-semibold">📢 For More Information, Contact:</h3>
        <div class="flex justify-center">
          <img src="my-img.png" alt="Pavani Kandamudi" class="w-32 h-32 rounded-full border-4 border-yellow-400 mt-4">
        </div>
        <p class="mt-4">👩‍💻 <strong>Name:</strong> Pavani Kandamudi</p>
        <p>🎓 <strong>Reg No:</strong> 21MIS1111</p>
        <p>📞 <strong>Contact:</strong> 7207235536</p>
        <p>📧 <strong>Email:</strong> kandamudipavani@gmail.com</p>
      </div>
    </div>
  </div>
</body>
</html>
